# LabGoogleMap

./: .gitignore  LabGoogleMap.sln
DAL/: CounriesDbSeed.cs  DAL.csproj  LabContext.cs
DAL/Entities/: Address.cs  Country.cs  Marker.cs  MarkerIcon.cs  Place.cs  Point.cs  RouteLeg.cs
DAL/Migrations/: 20190211113537_InitialCreate.Designer.cs  20190211113537_InitialCreate.cs  20190211122723_AddStepTwoClasses.Designer.cs  20190211122723_AddStepTwoClasses.cs  LabContextModelSnapshot.cs
Domain/: DbContext.cs  Domain.csproj  LabContext.cs
Domain/Entities/: Marker.cs  MarkerIcon.cs  Point.cs  RouteLeg.cs
Domain/Infrastracture/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Domain/Repositories/: MarkerIconRepository.cs  MarkerRepository.cs  PointRepository.cs  RouteLegRepository.cs
Domain/Services/: MapService.cs
GoogleApi/: Direction.cs  Geocode.cs
GoogleApi/Interface/: IGoogleOptimalRouteResponce.cs  ILeg.cs  IPoint.cs
GoogleApi/Model/: GoogleOptimalRouteResponce.cs  Leg.cs
LabGoogleMap/: LabGoogleMap.csproj  Program.cs  Startup.cs  appsettings.json
LabGoogleMap/Controllers/: HomeController.cs
LabGoogleMap/Helpers/: EnumHelper.cs  JsonNetResult.cs
LabGoogleMap/Properties/: launchSettings.json
LabGoogleMap/ViewModels/: ErrorViewModel.cs  MapViewModel.cs
LabGoogleMap/Views/: _ViewImports.cshtml
LabGoogleMap/Views/Home/: Index.cshtml
LabGoogleMap/Views/Shared/: _Layout.cshtml
LabGoogleMap/wwwroot/lib/ajax/: ajax.js
LabGoogleMap/wwwroot/lib/kendo/: kendo.web.min.js
LabGoogleMap/wwwroot/lib/kendo/styles/fonts/DejaVu/: LICENSE.txt
Service/: CountryService.cs  MarkerIconService.cs  MarkerService.cs  PointService.cs  RouteLegService.cs  Service.csproj
Service/RequestModels/: MapOrtimalRouteRequest.cs  MapOtimizedRouteRequest.cs  MapOtimizedRouteResponce.cs  MapSimpleRouteResponce.cs
WebApplication1/Properties/: launchSettings.json
